div.news-list
{
	word-wrap: break-word;
}
div.news-list img.preview_picture
{
	float:left;
	margin:0 4px 6px 0;
}
.news-date-time {
	color:#486DAA;
}

.reviews-item-time {
	line-height:18px;
	padding: 5px 10px;
	border-radius:4px;
	display: inline-block;
	margin-bottom: 10px;
}

.section-reviews h4 {
	padding-bottom: 15px;
}

.section-reviews {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.slick-slide{
	margin-right: 25px;
}
.slick-list {
    margin-left: -10px; 
}
.slick-track { 
    margin-left: 0px; 
}

.slick-slide:not(.slick-active) {
    pointer-events: none;
}
.slick-active {
    pointer-events: auto;
}

.wrapper {
 /* max-width: 1200px;
  margin: 0 auto;*/
  width: 100%;
}

.slider {
  position: relative;
}

.slider .slider__item {
  display: block;
  /*opacity: 0.4;*/
  text-align: center;
  transition: 0.2s;
  min-height:180px;
  max-height:200px;
  border:1px solid rgba(87,59,255,0.21);	
  border-radius:5px;
  margin-right: 20px;
  /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);*/
}

.back-hover {
-webkit-box-shadow: 14px 15px 7px 5px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 14px 15px 7px 5px rgba(34, 60, 80, 0.2);
box-shadow: 14px 15px 7px 5px rgba(34, 60, 80, 0.2);
}

.slider .slider__item img {
    width: 80px;
    padding:7px!important;
    /*background-color:#f6f5ff;*/
	margin-left:0px!important;
    border-radius:50%;
}

.slider .slider__item .slick-center {
  opacity: 1;
}

.slick-dots li button:before{
	font-size: 50px;
	line-height: 50px;
	color:green;
}

.slick-dots {
  top: 210px;  
}

.slick-dots li button{
	color:green;
}

.slick-dots li.slick-active button:before{
	color:green;
}

.blog-allof {
	display:flex;
	align-items:center;
	background: #fff;
	border-radius: 10px;
	margin:10px 10px 10px 10px;
}

.img-data{
	margin-right:25px;
	height:80px;
	width:80px;
}

.discretion-blog {
	align-items:left;
}

.discretion-blog p {
	font-size: 14px;
	color:#595665;
	padding-bottom:15px !important;
	margin-top:0px;
	line-height: 14px;
	font-family: 'DM Sans', Helvetica, Arial, Lucida, sans-serif;
	padding: 0px 10px 10px 10px;
	text-align:left;
}

.discretion-blog h3 {
	color: #1F2D3D;
	font-size: 20px;
	font-weight: 700;
	margin-top:0px;
	margin-bottom:10px;
	line-height: 26px;
	font-family: 'DM Sans', Helvetica, Arial, Lucida, sans-serif;
	margin-top: 25px !important;
	margin-bottom: 20px !important;
}

.info-data{
	margin-right: 15px;
	font-size:14px;
	font-weight:700;
	line-height:14px;
}

@media (max-width: 1024px) {
    .slick-dots li button:before { 
	font-size: 50px!important;
	line-height: 50px!important;
	color:green!important;
    }
}

@media (max-width: 760px) {
    .slick-dots li button:before { 
	font-size: 50px!important;
	line-height: 50px!important;
	color:green!important;
    }
}

@media (max-width: 480px) {
    .slick-dots li button:before { 
	font-size: 50px!important;
	line-height: 50px!important;
	color:green!important;
    }
	
	.slick-slide{
		padding-left: 20px;
	}
}