#navbarSupportedContent {
    justify-content: right;
}

.personal-to-right {
    flex: 1;
    text-align: right;
}

.last-entry{
    text-align:center;
    color:green;
    margin-bottom:10px;
}

.cabinet-links {
    display: flex;
    justify-content:flex-end;
    width: 100%;
    flex-wrap: wrap;
}
header .header-top .cabinet {
    display:flex;
    margin-right:10px;
}
header .header-top .cabinet.message {
    margin-right:0;
}
header .header-top .cabinet span {
    display:block;
    width: calc(100% - 38px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.cabinet-links .external-lk {
    white-space:nowrap;
    margin-right:10px;
}

@media (max-width: 767px) {
    header .tel-mobile {
        display: none!important;
    }
    header .header-top .cabinet {
        gap: 10px;
    }
    header .header-top .icons-block {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
        padding-right: 35px;
    }
    .icons-block .external-lk {
    }
    
    header .header-top .tel {
        position: absolute;
        right: 15px;
        top: 0;
    }
    header .header-top .tel:before, header .header-top .cabinet:before {margin:0;}
    

}

@media (max-width: 360px) {
    .tel-mobile {
        flex: 0 0 100%;
        max-width: 100%;
    }
    header .header-top .icons-block {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .icons-block .external-lk {
        margin-top:0;
        margin-right: 10px;
        width:auto;
        order: -1;
    }

}

