@media only screen and (min-width: 768px) {
	.dropdown:hover .dropdown-menu {
		display: block;
		margin-top: 0;
	}
}

.dropdown-menu{
	padding:0px;
}

.dropdown-item,
.dropdown-item:focus, .dropdown-item:hover{
	color:#343434;
}

.roll-up a:after{
	display:none;
}

.roll-up.load {
	animation: bounce-top 1.5s infinite both;
}

@media (max-width: 992px) {
	.roll-up {
		display: none;
	}
}

@keyframes bounce-top {
	0% {
		transform: translateY(-32px);
		animation-timing-function: ease-in;
		opacity: 1;
	}
	24% {
		opacity: 1;
	}
	40% {
		transform: translateY(-16px);
		animation-timing-function: ease-in;
	}
	65% {
		transform: translateY(-8px);
		animation-timing-function: ease-in;
	}
	82% {
		transform: translateY(-4px);
		animation-timing-function: ease-in;
	}
	93% {
		transform: translateY(-2px);
		animation-timing-function: ease-in;
	}
	25%,
	55%,
	75%,
	87% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
	}
	100% {
		transform: translateY(0px);
		animation-timing-function: ease-out;
		opacity: 1;
	}
}

.top-block{
	top: 0px; 
	/* position: fixed; */
	z-index: 1000;
	width: 100%;
    background-color: #FFFFFF;
	border-bottom: solid 1px #e5dede;
}
