<!DOCTYPE html><html lang="ru"><head>
        <meta charset="utf-8">
        <title>Целевые финансы</title>
                <meta name="viewport" content="width=100,initial-scale=1,maximum-scale=1,user-scalable=0"> 
		<link rel="icon" type="image/x-icon" href="../../celfin.ru/favicon_v%3D2.ico">
        
        <script async="" src="../../www.googletagmanager.com/gtm_id%3DGTM-5788JR5.js"></script><script async="" src="../../mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="../../bitrix.info/ba.js"></script><script>
            var mfoApiPath = "/local/tools/adssoft/mfo.api/";
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index, follow">
<meta name="description" content="Целевые финансы">
<link href="../../celfin.ru/bitrix/js/ui/design-tokens/dist/ui.design-tokens_172976064624720.css" type="text/css" rel="stylesheet">
<link href="../../celfin.ru/bitrix/js/ui/fonts/opensans/ui.font.opensans_17297606482555.css" type="text/css" rel="stylesheet">
<link href="../../celfin.ru/bitrix/js/main/popup/dist/main.popup.bundle_172976064129861.css" type="text/css" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/news.list/custom.reviews/style_17386658822969.css" type="text/css" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/bootstrap-grid.min_172976026834243.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/bootstrap.min_1729760268155759.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/fonts/stylesheet_17424853794358.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/slick_17386658821776.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/slick-theme_17386658823237.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/jquery-ui.min_172976026832076.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/swiper/swiper.min_172976027419778.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/fonts/fontawesome/css/all.min_174248537956842.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/select2.min_172976026814954.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/ng-flat-datepicker.min_17297602685268.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/style_174349974647917.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/css/media_17434997466321.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/menu/top2/style_17434997461267.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/news.list/main_slider/style_17386658822092.css" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../../celfin.ru/local/templates/adssoft.mfo/template_styles_17434997461634.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>

<script type="text/javascript" src="../../celfin.ru/bitrix/js/main/core/core_1729760616489969.js"></script>

<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1748121874','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'49e028412a82d9c488d4a8f008a3b9d3'});</script>


<script type="text/javascript" src="../../celfin.ru/bitrix/js/main/core/core_fx_172976061716888.js"></script>
<script type="text/javascript" src="../../celfin.ru/bitrix/js/main/popup/dist/main.popup.bundle_1729760641117166.js"></script>


<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/jquery-3.4.1.min_172976027288144.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/custom-functions_17297602713571.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/select2.full.min_172976027276652.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/jquery-ui.min_1729760272253687.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/angular_1729760270195214.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/moment.min_1729760272104588.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/ng-flat-datepicker.min_172976027213071.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/ng-pattern-restrict_172976027214197.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/mask_172976027244985.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/popper.min_172976027219033.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/jquery.maskedinput.min_17297602724324.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/bootstrap.min_172976027158072.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/swiper/swiper.min_1729760276125617.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/select2.angular_172976027212454.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/mfo_17297602725059.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/ng-order_1729760272624.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/js.cookie.min_17297602721681.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/qrcode_172976027256694.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/utils_17297602721062.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/angular-locale_ru_17297602704219.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/ng-messages_1729760272631.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/jquery.matchHeight_172976027211778.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/menu/top2/script_17386658822347.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/news.list/main_slider/script_1729760285340.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/custom.calculator_174349974635772.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/js/slick.min_173866588253180.js"></script>
<script type="text/javascript" src="../../celfin.ru/local/templates/adssoft.mfo/components/bitrix/news.list/custom.reviews/script_1738665882850.js"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "cb6f777c9fdbd3685994b2bc4eae0065"]); _ba.push(["host", "celfin.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        		
		
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(93876586, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/93876586" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-18WREQEXJM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-18WREQEXJM');
        </script>
		<script src="//code.jivo.ru/widget/dL9GZ8wE5w" async=""></script>
        <!-- Google Tag Manager -->

        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

        })(window,document,'script','dataLayer','GTM-5788JR5');</script>

        <!-- End Google Tag Manager -->        
    <style>
        body {
            --theme-primary-color: #05a951;
            --theme-secondary-color: #ff7f50;
        }
    </style></head>
    
<body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5788JR5"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->


<div class="wrapper">
    <div id="panel"></div>
    <header>
        <section class="header-top bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-7 d-none d-xl-block">
                                                <span class="tel-span">Москва: <a class="tel-number" href="tel:+74991306299">+7 (499) 130-62-99</a></span>
                        <span class="tel-span">По России: <a class="tel-number" href="tel:88006005493">8 (800) 600 54 93</a></span>
                    </div>


                                        <div class="col-12 col-sm-4 col-md-8 col-xl-5 d-none d-md-block cabinet-block">
                                                <div class="cabinet-links">
															<a class="cabinet bg-before-two external-lk" id="lk-zf" href="http://zf.celfin.ru/personal/" target="_blank">ЛК Занимательные финансы</a>
													
                            							                            <a class="cabinet bg-before-two" id="my-lk" href="/personal/">
                                ЛК Скорый займ                            </a>

                        
                        </div>

                    </div>
                    <div class="col-12 d-md-none icons-block">
                                                                        <!--
                        <a class="cabinet bg-before-two external-lk" href="http://skela.celfin.ru/personal/" target="_blank">ЛК Скела Мани</a>
                        -->
													<a class="cabinet bg-before-two external-lk" id="lk-zf" href="http://zf.celfin.ru/personal/" target="_blank">ЛК Занимательные финансы</a>
													
                        <a class="cabinet bg-before-two" id="my-lk" href="/personal/">
                            ЛК Скорый займ                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 d-block d-xl-none mt-3 contact-phone" align="left">
                        <span class="tel-span" style="display:inline-block;width:49%!important;"><a class="tel-number" href="tel:+74991306299">+7 (499) 130-62-99</a></span>
                        <span class="tel-span" style="display:inline-block;width:49%;text-align:right;"><a class="tel-number" href="tel:88006005493">8 (800) 600 54 93</a></span>
                    </div>                    
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/"><img class="logo" src="../../celfin.ru/local/templates/adssoft.mfo/img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
<ul class="nav navbar-nav mx-auto">


	
			<li class="nav-item dropdown d-lg-none" data-menuitemid="0">
			<a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#">Клиентам</a>
			<div class="dropdown-menu">	
	
	

	
	
						<a class="dropdown-item " href="/how-get/">Как получить займ</a>					
			
	

	
	
						<a class="dropdown-item " href="/how-repay/">Как погасить займ</a>					
			
	

			</div></li>	
			<li class="nav-item dropdown d-lg-none" data-menuitemid="3">
			<a class="nav-link dropdown-toggle " data-toggle="dropdown" href="/documents/">Документы</a>
			<div class="dropdown-menu">	
	
	

	
	
						<a class="dropdown-item " href="https://celfin.ru/documents/">МКК Скорый Займ</a>					
			
	

			</div></li>	
	
					<li class="nav-item d-lg-none" data-menuitemid="5">
				<a class="nav-link " href="/contacts/">Офисы</a>	
			</li>
			
	

	
	
					<li class="nav-item d-lg-none" data-menuitemid="6">
				<a class="nav-link " href="/complain/">Оставить жалобу</a>	
			</li>
			
	

	<li class="nav-item dropdown roll-up load">
		<a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#">•••</a>
		<div class="dropdown-menu">	
												<a id="menuitemid-0" class="dropdown-item " href="/clients/">Клиентам</a>
																														<a id="menuitemid-3" class="dropdown-item " href="/documents/">Документы</a>
																							<a id="menuitemid-5" class="dropdown-item " href="/contacts/">Офисы</a>
																<a id="menuitemid-6" class="dropdown-item " href="/complain/">Оставить жалобу</a>
									</div>
	</li>
</ul>
                                                    <a href="/order/" class="short-auth"><span class="btn bg-one link-next-page">Оформить заявку</span></a>
                                            </div>
                </nav>
            </div>
        </section>

            </header>

    <section class="main-calculator">
<div class="container-max">
	 	<div class="swiper-container">
		<div class="swiper-wrapper">
					
			<div class="swiper-slide" id="bx_3218110189_8">
				<div class="text1-on-slide">ОДОБРЕНИЕ 100%</div>
				<div class="text2-on-slide">начиная со второго займа*</div>				
				<img src="../../celfin.ru/upload/iblock/dbd/lta9evtoll5boqe9pzv1l5kqn85sud3e.jpg">
			</div>
				
		</div>
			</div>	
</div>
 <div class="container container-calculator">
	<div class="row justify-content-end">
		<div class="col-12 col-lg-6 col-xl-5 mr-lg-5">
			 <script>
    window.yearDays = 365;
    window.CPA = parseFloat(0.5);
    window.CPIO = parseFloat(0.5);	
</script>

    <form class="calculator calculator-form-wrapper loading credit-form" ng-app="mfoOrder" action="/" method="POST" id="money-calculator" ng-controller="calcController" calc-ajax="" ng-init="fields.CLIENT_TYPE='CREDIT'" onsubmit="checkcalck();">
                        <div class="calculator-row bg-two ">
                            <div class="calculator-row title bg-two">
                                            Оформите заём сейчас                                    </div>
                                                            <input type="hidden" name="CLIENT_TYPE" ng-model="fields.CLIENT_TYPE" value="CREDIT">
                                    </div>
                    <div class="credit-block-controller">
                <div class="calculator-row data text-center text-md-left">
                    <input type="hidden" value="35" id="inputDaysRangeHid">
					<input type="hidden" value="16" id="inputDaysHid">
					<input type="hidden" value="50000" id="inputSumHid">
					
					<div class="form-group row">
                                                <label for="inputSum" class="col-sm-7 col-form-label">Сумма займа, руб.:</label>
                        <div class="col-sm-5">
                            <input type="number" class="form-control" id="inputSum" value="50000" maxlength="6" name="LOAN_SUM">
                        </div>
                        <div class="col-12 __brush_sum100" id="colorsum">
                            <input type="range" id="inputSumRange" class="range-input" min="5000" max="100000" step="1000" value="50000">
                            <span class="from">от 5000</span><span class="to">до 100000</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        						
						<label for="inputDays" class="col-sm-8 col-form-label">Срок займа, <span class="term-type-input_text" id="textperiod">дней</span>:</label>
                        <div class="col-sm-4">
                            <input type="number" class="form-control align-center" id="inputDays" value="16" name="LOAN_DAYS">
                        </div>
                        <div class="col-12 __brush_day" id="colordays">
                            <input type="range" id="inputDaysRange" min="7" max="24" step="6" value="35">
                            
							<span class="from">от 1</span><span class="to">до 30</span>
                        </div>
                    </div>

                    
					<div class="form-group row d-none" style="display:none;">
						
						<input id="inputPercent" type="hidden" name="LOAN_PERCENT" value="0.8" autocomplete="off">
						<input id="inputTermType" type="hidden" name="LOAN_TERM_TYPE" value="week" autocomplete="off">
						<input id="inputTermTypePercent" type="hidden" name="LOAN_TERM_TYPE_PERCENT" value="day" autocomplete="off">
						<label class="reference-radio">
							<input id="product_0" type="radio" class="inputReference" name="LOAN_PRODUCT" value="ca978483-1979-11ee-8022-000c292a68ec" data-product-name="СТАРТОВЫЙ" data-inputsum-min="5000" data-inputsum-max="100000" data-inputdays-min="7" data-inputdays-max="45" data-inputpercent="0.8" data-termtype-term="day" data-termtype-percent="day" data-year-rate="292" data-repayment-type="InterestOnly" data-interval-percent-name="" data-interval-percent="">
						</label>
						<label class="reference-radio">
							<input id="product_1" type="radio" class="inputReference" name="LOAN_PRODUCT" value="15c4c702-bc0a-11ed-8019-000c292a68ec" data-product-name="ЦЕЛЕВОЙ" data-inputsum-min="5000" data-inputsum-max="100000" data-inputdays-min="7" data-inputdays-max="45" data-inputpercent="0.8" data-termtype-term="week" data-termtype-percent="day" data-year-rate="292" data-repayment-type="Annuity" data-interval-percent-name="" data-interval-percent="">
						</label>
												
                    </div>
					                </div>

                <div class="calculator-row total bg-two">
                                            <p id="calculator-product-name" style="display:none;"><label>Продукт:</label> <span class="calculator-credit_fin_product_name">Название продукта</span></p>
                                                                <p id="calculator-monthly-payment" style="display: none;"><label class="percent-label col-8 col-sm-7">Ежемесячный платеж:</label><label class="percent-interval-label" style="display:none">Примерный средний платеж:</label> <span><span class="calculator-monthly-payment">0</span> <img src="../../celfin.ru/local/templates/adssoft.mfo/img/ruble.svg" width="10px" height="15px"></span></p>
                                        <p class="calculator-percent-text"><label class="col-8 col-sm-7">Процент по кредиту:</label> <span><span class="calculator-percent">0</span>% в <span class="calculator-term_type-percent">день</span></span></p>
                    <p class="calculator-percent-interval-text"><label class="col-8 col-sm-7">Процент по кредиту:</label> <span class="calculator-percent-interval"></span></p>
                    <p><label class="col-8 col-sm-7">Период погашения:</label> <span class="calculator-days">16</span> <span class="calculator-term-word">дней</span></p>
                    <p class="text-nowrap"><label class="col-8 col-sm-7">Общая сумма выплат:</label> <span><span class="calculator-sum">10000</span> <img src="../../celfin.ru/local/templates/adssoft.mfo/img/ruble.svg" width="10px" height="15px"></span></p>
                    <p><label class="col-8 col-sm-7">ПСК:</label> <span class="calculator-psk"></span> </p>
                                            <input type="hidden" name="submit_calculator" value="Y">
                        <button class="btn get-money short-auth" id="button-get-money">Получить деньги</button>
                    
                                                                    <div style="text-align:center;margin-top:15px;">
                            <a href="https://id.tbank.ru/auth/authorize?client_id=tid_celfin&response_type=code&redirect_uri=https%3A%2F%2Fcelfin.ru%2Ft-id%2Fcallback.php&state=c927c20140a3cb312384c407e23eb7fe" id="link-t-id"><img src="../../celfin.ru/t-id/tid-login_1.png" height="50"></a>
                        </div>
                                    </div>
            </div>
        
                            </form>
    
  <style>
	input[type=range]::-webkit-slider-thumb {
	  z-index:100;
	}
	.col-12.__brush_sum30::before {
		content: "";
		position: absolute;
		top: 20px;
		left: 15px;
		width: calc(27% - 9px);
		height: 9px;
		/*background: silver;*/
		border-radius: 4px;
		pointer-events: none;
	}
	.col-12.__brush_sum30{
		position: relative;
	}
	.col-12.__brush_sum100::before {
		content: "";
		position: absolute;
		top: 20px;
		right: 15px;
		width: calc(67% - 9px);
		height: 9px;
		/*background: silver;*/
		border-radius: 4px;
		pointer-events: none;
	}
	.col-12.__brush_sum100{
		position: relative;
	}
	
	.col-12.__brush_day::before {
		content: "";
		position: absolute;
		top: 20px;
		right: 15px;
		width: calc(38% - 9px);
		height: 9px;
		/*background: silver;*/
		border-radius: 4px;
		pointer-events: none;
	}
	.col-12.__brush_day{
		position: relative;
	}
	
	.col-12.__brush_week::before {
		content: "";
		position: absolute;
		top: 20px;
		left: 15px;
		width: calc(72% - 9px);
		height: 9px;
		/*background: silver;*/
		border-radius: 4px;
		pointer-events: none;
	}
	.col-12.__brush_week{
		position: relative;
	}
</style>
<script>
function checkcalck(e){
	//alert('12312313123123'); return false;
	//e.preventDefault();
	var sum = parseInt($("#inputSum").val());
	
	sum=Math.round(sum/1000)*1000;
	if (sum==0) sum=5000;
	
	if (sum>100000) sum=100000;
	
	$("#inputSum").val(sum);
	$("#inputSumRange").val(sum);
	return true;
}
</script>		</div>
	</div>
</div>
 </section>    <main class="main-page">

<section class="section-trust">
	<div class="container">
		<div class="row">
			<div class="col-12">						
				<h2>Как получить деньги</h2>
			</div>
			
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="item">
					<span class="icon"><img src="../../celfin.ru/local/templates/adssoft.mfo/img/icon-money1.png" width="65"></span>
					<h4>Оформите заявку</h4>
					Вам нужен только паспорт и банковская карта на ваше имя
				</div>
			</div>
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="item">
					<span class="icon"><img src="../../celfin.ru/local/templates/adssoft.mfo/img/icon-money2.png" width="65"></span>
					<h4>Дождитесь ответа</h4>
					Мы дадим ответ в течение 1 минуты 
				</div>
			</div>
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="item">
					<span class="icon"><img src="../../celfin.ru/local/templates/adssoft.mfo/img/icon-money3.png" width="65"></span>
					<h4>Мгновенно получите деньги</h4>
					На банковскую карту
				</div>
			</div>
			
		</div>
	</div>
</section><section class="bg-grey main-block-content">
<div class="container">
	<div class="row">
		<div class="col-12 col-md-7">
			<h2>Наши преимущества</h2>
			<ul class="marked">
				<li>100% одобрение повторным клиентам</li>
				<li>Займы до 100 000 рублей</li>
				<li>Моментальное решение по вашей заявке</li>
				<li>Займы доступны по всей России</li>
				<li>Низкая процентная ставка</li>
			</ul>
		</div>
	</div>
</div>
 </section><section class="reviews">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Отзывы</h2>
            </div>
        </div>
    </div>

<section class="section-news section-reviews">
    <div class="container">
        <div class="row">
			<div class="wrapper">
				<div class="slider responsive">		
		


<div class="slider__item" id="bx_651765591_4">
	<div class="blog-allof">
		<div class="img-data">
			<img src="../../celfin.ru/upload/resize_cache/iblock/473/320_320_2/l386nr0a4kgzsader8ppnw6ych0z2pe9.png">
		</div>
		<div class="info-data">
		Иван<br>15.06.2024		</div>
	</div>
	<div class="discretion-blog">
        			<p>Удобно, что наличка. потом никто не снимет с карты. Процент нормальный, одобряют быстро.</p>
        	
	</div>	
</div>



<div class="slider__item" id="bx_651765591_5">
	<div class="blog-allof">
		<div class="img-data">
			<img src="../../celfin.ru/upload/resize_cache/iblock/8c3/320_320_2/enquqd5dhem3nq8c7abz33596i0wfani.png">
		</div>
		<div class="info-data">
		Мария<br>10.06.2024		</div>
	</div>
	<div class="discretion-blog">
        			<p>Постоянно здесь беру большие займы, очень удобно. Быстро отдаю и мне никто даже не звонит</p>
        	
	</div>	
</div>



<div class="slider__item" id="bx_651765591_6">
	<div class="blog-allof">
		<div class="img-data">
			<img src="../../celfin.ru/upload/resize_cache/iblock/61b/320_320_2/u6fcwz80gk5bblejkhplip0g35xvdy69.png">
		</div>
		<div class="info-data">
		Владимир Борисович<br>12.06.2023		</div>
	</div>
	<div class="discretion-blog">
        			<p>Все отлично, компания полностью устраивает. Никто никогда не донимает, всегда идут на встречу.</p>
        	
	</div>	
</div>

				</div>
			</div> 
        </div>
    </div>
</section>

<script>
$('.slider__item').mouseover(function(){
	//$(this).closest("div.slick-slide").addClass("back-hover")
});

$('.slider__item').mouseout(function(){
	//$(this).closest("div.slick-slide").removeClass("back-hover")
});
</script>
</section>

				</main>
				<footer>
							<section class="footer-content">
					<div class="container">
						<div class="row">

							<div class="col-12 col-lg-3 order-3 order-lg-1 text-center text-md-left">
								<h4>ООО МКК "СКОРЫЙ ЗАЙМ"</h4>
							</div>

							<div class="col-12 col-lg-3 order-4 order-lg-2 text-center text-md-left">
								<p>ИНН 9718244306<br>ОГРН 1247700019764<br></p>
								<p>© 2011 - 2025</p>
							</div>	
							<div class="col-6 col-lg-3 order-1 order-lg-3">
								<a href="/contacts/"><span class="btn bg-one">Как добраться</span></a><br>
<!-- 
<br>
 Офис в Москве (м. Таганская) - Николоямская 40/22к4<br>
 Офис в СПб (м. Садовая) - Пер. Бойцова, д.8<br>
 Офис партнёра в Краснодаре - ул. Октябрьская 177/1 <br>
 Офис партнёра в Новороссийске - ул. Сипягина д.11<br>
 Офис партнёра в Сочи - ул. Московская 18<br>
-->							</div>
							<div class="col-6 col-lg-3 order-2 order-lg-4">
								<h4>Навигация</h4>
								
<ul class="menu">

			<li><a href="/about/">О нас</a></li>
		
			<li><a href="/faq/">Вопросы и ответы</a></li>
		
			<li><a href="/documents/">Документы</a></li>
		

</ul>
							</div>

							
									
						</div>
					</div>
				</section>
						<section class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-12">
                            <p align="center" style="text-align: left;">
	 Общество с ограниченной ответственностью Микрокредитная компания «Скорый займ»<br>
</p>
<p align="center">
</p>
 <a href="https://cbr.ru/microfinance/registry/">Реестр субъектов микрофинансирования</a> - <a href="https://cbr.ru/microfinance/registry/">cbr.ru/microfinance/registry/</a><br>
 Регистрационный номер записи в государственном реестре микрофинансовых организаций- 24-030-45-010038 дата внесения – 01.04.2024 г.<br>
 <a href="https://www.cbr.ru/reception/">Банк России Интернет-приемная Банка России</a> - <a href="http://www.cbr.ru/reception/">cbr.ru/reception/</a><br>
 Вы можете обратиться с жалобой в <a href="https://finombudsman.ru/">Службу финансового уполномоченного</a> - <a href="https://finombudsman.ru/">finombudsman.ru/</a> 119017 г.Москва Старомонетный пер. дом 3 тел.8(800)200-00-10<br>
 ООО МКК «Скорый займ» является членом <a href="https://alliance-mfo.ru/">Союза «Микрофинансовый Альянс «Институты развития малого и среднего бизнеса»</a> - <a href="https://alliance-mfo.ru/">alliance-mfo.ru/</a> с 06.06.2024 г.<br>
 107589, г. Москва, ул. Красноярская, д. 17, помещение 15/1<br>
 Регистрационный номер 06 24 030 77 2156<br>
 Дата выдачи свидетельства 06.06.2024 г.<br>
 Генеральный директор ООО МКК «Скорый займ» - Петров Андрей Сергеевич назначен Приказом от 08.04.2025г. №13.<br>
 Офисы партнеров: ИП Кондратьев Владимир Владимирович ИНН 231710764631<br>
 Создание и разработка сайта - <a href="http://ads-soft.ru" target="_blank">АДС-Софт</a>.<br>
<div class="footer-logo">
 <img width="200" src="../../celfin.ru/local/templates/adssoft.mfo/img/footer-logo.jpg">
</div>
 <br>						</div>
					</div>
				</div>
			</section>
		</footer>

		</div> <!-- .wrapper-->

		<div class="fly-block">
        	    <a class="fly-request short-auth" href="/order/"><span>Оформить заявку</span></a>
</div>

<div class="modal fade" id="myCallback">
	<div class="modal-dialog modal-dialog-centered modal-sm">
		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header">
				<h5 class="modal-title">Обратный звонок</h5>
				<button type="button" class="close" data-dismiss="modal">×</button>
			</div>
					</div>
	</div>
</div>
                <div id="previewImageModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <img class="img-preview-image-modal">
            </div>
        </div>

		
							
						<script>
			$("[name='WORK_WAGES']").attr('autocomplete', 'new-password');
			window.dispatchEvent(new Event('resize'));
		</script>
	

</body></html>