div.news-list
{
	word-wrap: break-word;
}
div.news-list img.preview_picture
{
	float:left;
	margin:0 4px 6px 0;
}
.news-date-time {
	color:#486DAA;
}

.text1-on-slide{
	color: #ffffff;
	font-size:36px;
	font-weight:bold;
	position:absolute;
	top:200px;
	left:400px;
	background-color:#05a951;
	padding:20px;
	border-radius:10px;
}

.text2-on-slide{
	color: #000000;
	font-size:16px;
	font-weight:bold;
	position:absolute;
	top:270px;
	left:540px;
	background-color:#ffffff;
	padding: 5px 10px;
	border-radius:5px;
}


@media (max-width: 1500px) {
	.text1-on-slide{
		top:200px!important;
		left:300px!important;
	}
	.text2-on-slide{
		top:270px!important;
		left:440px!important;
	}
}

@media (max-width: 1300px) {
	.text1-on-slide{
		top:200px!important;
		left:200px!important;
	}
	.text2-on-slide{
		top:270px!important;
		left:340px!important;
	}
}

@media (max-width: 1200px) {
	.text1-on-slide{
		top:200px!important;
		left:100px!important;
	}
	.text2-on-slide{
		top:270px!important;
		left:240px!important;
	}
}

@media (max-width: 1100px) {
	.text1-on-slide{
		top:200px!important;
		left:50px!important;
	}
	.text2-on-slide{
		top:270px!important;
		left:200px!important;
	}
}

@media (max-width: 1000px) {
	.text1-on-slide{
		top:170px!important;
		left:200px!important;
	}
	.text2-on-slide{
		top:240px!important;
		left:350px!important;
	}
}

@media (max-width: 760px) {
	.text1-on-slide{
		top:170px!important;
		left:150px!important;
	}
	.text2-on-slide{
		top:240px!important;
		left:300px!important;
	}
}

@media (max-width: 680px) {
	.text1-on-slide{
		top:70px!important;
		left:100px!important;
	}
	.text2-on-slide{
		top:140px!important;
		left:240px!important;
	}
}

@media (max-width: 600px) {
	.text1-on-slide{
		top:70px!important;
		left:70px!important;
	}
	.text2-on-slide{
		top:140px!important;
		left:210px!important;
	}
}

@media (max-width: 480px) {
	.text1-on-slide{
		top:50px!important;
		left:45px!important;
		font-size:30px;
		padding:15px;
	}
	.text2-on-slide{
		top:110px!important;
		left:100px!important;
		font-size:14px;
		padding: 0px 5px;
	}
}

