@media (min-width: 344px) and (max-width: 400px) {

	.main-calculator .total p span {
		font-size:13px;
	}
	.main-calculator .total p label{
		font-size:13px;
	}
}

@media (min-width: 400px) and (max-width: 575px) {

	.main-calculator .total p span {
		font-size:16px;
	}
}

@media (min-width: 344px) and (max-width: 575px) {
	.full-feedback{
		display:block!important;
		width: 100%!important;
		border: none!important;
	}
	
	.pre-feedback,.feedback{
		width: 100%!important;
	}
	
	.pre-feedback{
		margin-bottom: 20px!important;
		border: thin solid #d7d7d7;
	}

	.pre-feedback ul.marked{
		margin-top: 10px!important;
	}

	.pre-feedback ul.marked li{
		margin-bottom: 20px!important;
	}
	
	.feedback{
		border: thin solid #d7d7d7;
	}	
	
	.title-h1 h1, .container h5,  .container h4{
		font-size:26px!important;
		line-height:26px!important;
	}

}

@media (max-width: 575px) {
	.swiper-container,
	.swiper-container, .swiper-wrapper,
	.swiper-container, .swiper-wrapper, .swiper-slide,
	.swiper-container, .swiper-wrapper, .swiper-slide img
	{
		max-height:260px;
		height:auto;
	}
	.container-max{
		margin-bottom:30px;
		max-height:260px;
	}

	.main-partners .swiper-button-prev{
		margin-left:-15px;
	}

	.main-partners .swiper-button-next{
		margin-right:-15px;
	}

	.btn{
		min-width:auto;
	}
	img.logo {
		max-height: 40px;
	}

	.personal-photo{
		display:none;
	}
	
	.personal-info{
		padding-top:0px;
	}
}

@media (min-width: 576px) and (max-width: 767px){
	.swiper-container,
	.swiper-container, .swiper-wrapper,
	.swiper-container, .swiper-wrapper, .swiper-slide,
	.swiper-container, .swiper-wrapper, .swiper-slide img
	{
		max-height:360px;
		height:auto;
	}
	.container-max{
		margin-bottom:30px;
		max-height:360px;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.swiper-container,
	.swiper-container, .swiper-wrapper,
	.swiper-container, .swiper-wrapper, .swiper-slide,
	.swiper-container, .swiper-wrapper, .swiper-slide img
	{
		max-height:400px;
		height:auto;
	}
	.container-max{
		margin-bottom:30px;
		max-height:400px;
	}
}


@media (max-width: 575px) {
	.main-page h2{
		font-weight:300;
		font-size:30px;
		line-height:50px;
		padding-bottom:18px;
	}

	.content h1{
		font-size:26px;
		margin-top:20px;
		margin-bottom:20px;
	}

	.content h2{
		font-size:22px;
		margin-top:18px;
		margin-bottom:18px;
	}

	.content h3{
		font-size:18px;
		margin-top:16px;
		margin-bottom:16px;
	}

	.content h4{
		font-size:34px;
		margin-top:24px;
		margin-bottom:24px;
	}

	.content h5{
		font-size:30px;
		margin-top:22px;
		margin-bottom:22px;
	}

	.content h6{
		font-size:26px;
		margin-top:20px;
		margin-bottom:20px;
	}

	header .header-top .tel-number{
		font-size:16px;
	}

	.logo{
		max-width:200px;
		margin:5px 0;
	}

	.contacts {
		padding: 20px;
	}

	.main-calculator .who-are-you{
		padding:10px 30px;
	}

	.main-calculator .data{
		padding:20px 30px;
	}

	.main-calculator .total{
		padding:30px;
	}
}

@media (max-width: 767px) {
	footer .footer-content .tel:before{
		display:none;
	}

	footer .footer-content .schedule {
		padding-left: 0px;
		margin-bottom:30px;
	}

	footer .footer-content h4 {
		padding-bottom: 15px;
	}

	.fly-block{
		position: fixed;
		bottom: 0;
		width:100%;
		height:44px;
		z-index:10;
	}

	.fly-request span,
	.fly-phone span
	{
		display:inline-block;
	}

	.fly-request span:before{
		background-image:url(../img/icon-fix-pencil.png);
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		height:30px;
		width:40px;
		display:inline-block;
		content:" ";
		margin-right:5px;

		float:left;
	}

	.fly-phone span:before{
		background-image:url(../img/icon-fix-phone.png);
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		height:30px;
		width:40px;
		display:inline-block;
		content:" ";
		margin-right:5px;

		float:left;
	}

	.fly-request, .fly-phone
	{
		padding:7px;
		font-size:14px;
		line-height:30px;
		text-align:center;
		display:inline-block;
		width:50%;
		height:44px;
		float:left;
	}
	.d-rsm-none{
		display: none;
	}

}


@media (max-width: 991px) {
	.cabinet-status{
		padding:15px 0;
	}

	.cabinet-status .item{
		margin:10px 0;
	}
	.section-order .step{
		padding:30px 20px;
	}
	.contacts .tel{
		font-size: 20px;
	}
	.d-rmd-none{
		display: none;
	}
}

@media (min-width: 768px) {
	.fly-block{
		position: fixed;
		right: 0;
		top: 50%;
		margin-top:-85px;
		width:85px;
		z-index:10;
	}

	.fly-request span,
	.fly-phone span
	{
		display:inline-block;
	}

	.fly-request span:before{
		background-image:url(../img/icon-fix-pencil.png);
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		height:30px;
		width:100%;
		display:inline-block;
		content:" ";
		margin-bottom:10px;

		float:left;
	}

	.fly-phone span:before{
		background-image:url(../img/icon-fix-phone.png);
		background-repeat:no-repeat;
		background-position:center;
		background-size:contain;
		height:30px;
		width:100%;
		display:inline-block;
		content:" ";
		margin-bottom:10px;

		float:left;
	}

	.fly-request, .fly-phone
	{
		padding:10px;
		font-size:12px;
		line-height:14px;
		text-align:center;
		display:inline-block;
		width:85px;
		height:85px;
		margin-bottom:2px;
	}

	.fly-request, .fly-phone{
		border-radius:4px 0 0 4px;
	}
	
	.contact-phone{
		flex:none;
		max-width:100%;
	}
}

@media (min-width: 992px) {
	.main-calculator .container-calculator{
		position:absolute;
		left:0;
		right:0;
		top:45px;
		z-index:1;
	}

	.section-order .step{
		padding:30px;
	}

	.container-max{
		 min-height: 630px;
	 }

	header .header-top .tel-span {
		padding-left: 20px;
	}
}


@media (min-width: 992px) and (max-width: 1199px){
	.logo{
		width:200px;
	}

	.navbar-light .navbar-nav .nav-link{
	    font-size: 16px;
		font-weight: 400;
	}
}

@media (min-width: 1200px) {
	.navbar-light .navbar-nav .nav-link{
	    font-size: 18px;
		font-weight: 400;
	}
}
