html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	height:100%;
}

body {
	line-height: 1;
	height:100%;
}

select, [type='radio'] ~ label {
	cursor: pointer;
}

select {
	background-color: white;
	-webkit-appearance:none;
}

input[type=text], textarea {
	-webkit-appearance: none;
}

.ajax-loader-icon {
	stroke: var(--theme-primary-color);
}



footer .footer-content h4:before,
.main-page .pre-head
{
	color:var(--theme-secondary-color);
}


.color-one, .color-one a{
	color:var(--theme-secondary-color);
}

.color-two, .color-two a{
	color:var(--theme-primary-color);
}

.bg-one,
.bg-before-one:before,
.main-calculator .get-money
{
	background-color:var(--theme-secondary-color);
	color:#ffffff;
}

.bg-two,
.bg-before-two:before,
.bg-one:hover
{
	background-color:var(--theme-primary-color);
	color:#ffffff;
}

.btn.bg-one{
	border:2px solid var(--theme-secondary-color);
}

.btn.bg-one:hover{
	border:2px solid var(--theme-primary-color);
}
.btn.bg-one:disabled {
	border:2px solid rgb(235, 235, 228);
}

.btn.bg-two:hover{
	background-color:var(--theme-secondary-color);
	color:#ffffff;
}

.btn.bg-one-invert{
	color:var(--theme-secondary-color);
	border:2px solid var(--theme-secondary-color);
	background-color:#fff;
}

.btn.bg-one-invert:hover{
	color:var(--theme-primary-color);
	border:2px solid var(--theme-primary-color);
	background-color:#fff;
}

.swiper-pagination-bullet-active{
	background:var(--theme-primary-color)!important;
}

.main-calculator .who-are-you input[type=radio]:checked + .form-check-label:before{
	color:var(--theme-secondary-color);
}

.main-calculator input[type=radio]:checked + .radio-text{
	background-color:var(--theme-primary-color);
	border:2px solid var(--theme-primary-color);
	color:#ffffff;
}

.main-calculator input[type=range]::-webkit-slider-runnable-track, .extension-calculator input[type=range]::-webkit-slider-runnable-track{
	border:1px solid var(--theme-secondary-color);
	background: var(--theme-secondary-color);
}

.main-calculator input[type=range]::-webkit-slider-thumb, .extension-calculator input[type=range]::-webkit-slider-thumb {
	border: 7px solid var(--theme-secondary-color);

}

.main-calculator input[type=range]::-moz-range-track, .extension-calculator input[type=range]::-moz-range-track{
	border:1px solid #F49F4C;
	background: #F49F4C;
}

.main-calculator input[type=range]::-moz-range-thumb, .extension-calculator input[type=range]::-moz-range-thumb{
	border: 7px solid var(--theme-secondary-color);

}

.main-calculator .swiper-button-prev,
.main-calculator .swiper-button-next{
	background-color:var(--theme-primary-color);
}

.main-calculator .swiper-button-prev.swiper-button-disabled,
.main-calculator .swiper-button-next.swiper-button-disabled{
	background-color:rgba(255,255,255,0.6);
}

.bg-grey{
	background-color:#fbfbfb;
}

a{
	color:var(--theme-primary-color);
}

a:hover{
	text-decoration:underline;
}

.content code, .content .code {
	background-color:var(--theme-secondary-color);
}

.main-block-content ol li:before,
.content ol li:before{
	background-color:var(--theme-primary-color);
	color:#ffffff;
}

.main-block-content ul li:before,
.content ul li:before{
	border:2px solid var(--theme-secondary-color);
	color:var(--theme-secondary-color);
}

.content blockquote{
	background-color:var(--theme-primary-color);
	color:#ffffff;
}

.content table th{
	background:var(--theme-primary-color);
}

.bx-pagination .bx-pagination-container ul li.bx-active span{
	background-color:var(--theme-primary-color);
}

.contacts .tel:before,
.contacts .schedule:before,
.contacts .social-icon:before{
	background-color:var(--theme-secondary-color);
	color:#ffffff;
}

.personal-menu .left-menu li
{
	background-color:var(--theme-primary-color);
	color:#ffffff;
	border:2px solid var(--theme-primary-color);
}

.personal-menu .left-menu li:hover{
	background-color:var(--theme-secondary-color);
	color:#ffffff;
	border:2px solid var(--theme-secondary-color);
}

.personal-menu .left-menu li.selected
{
	background-color:#ffffff;
	color:var(--theme-secondary-color);
	border:2px solid var(--theme-secondary-color);
}

.personal-menu .left-menu li a{
	color:#ffffff;
}

.personal-menu .left-menu li.selected a
{
	color:var(--theme-secondary-color);
	text-decoration:none;
}

.personal-menu .left-menu li.selected a:after{
	background-color:var(--theme-secondary-color);
}

.cabinet-status .item:before{
	background-color:var(--theme-secondary-color);
}

.section-news .news-item .detail:before
{
	background-color:var(--theme-secondary-color);
}

.section-order ul.nav-tabs li.nav-item .nav-link.active .step-num{
	border:5px solid var(--theme-primary-color);
	background-color:var(--theme-primary-color);
	color:#ffffff;
}

.section-order ul.nav-tabs li.nav-item .nav-link.active{
	color:var(--theme-primary-color);
}

.section-order .step input[type="radio"]+label:before,
.auth-content input[type="radio"]+label:before,
.radio-list input[type="radio"]+label:before
{
	border:2px solid var(--theme-secondary-color);
}

.section-order .step input[type=radio]:checked + label:before,
.auth-content input[type=radio]:checked + label:before,
.radio-list input[type=radio]:checked + label:before
{
	color:var(--theme-secondary-color);
}

.section-order .step input[type="checkbox"]+label:before {
	border:2px solid var(--theme-secondary-color);
	color:var(--theme-secondary-color);
}

.fly-request{
	background-color:var(--theme-secondary-color);
	color:#fff;
}

.fly-phone{
	background-color:var(--theme-primary-color);
	color:#fff;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
	color:var(--theme-primary-color);
}

.dropdown-item.active, .dropdown-item:active{
	background-color:var(--theme-primary-color);
}

.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
}

.inner-page{
	flex: 1 0 auto;
}

footer{
	flex: 0 0 auto;
}

.reset ol, .reset li
{
	list-style: none;
}
.reset ul li:before, .reset ol li:before{
	width:0!important;
	height:0!important;
	border:none!important;
	content:""!important;
}

.content ul:not(.row), .content ol {
    margin-left: 3em;
    margin-bottom: 10px;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* common styles */
body {
	color: #666666;
	font-family: 'Gotham Pro', Tahoma, Arial;
    font-weight: normal;
	font-weight: 300;
	font-size:15px;
	line-height:26px;
}

a:hover{
	text-decoration:none;
}

header .header-top{
	padding:15px 0;
}

header .header-top .tel:before,
header .header-top .cabinet:before
{
	content: " ";
    width: 28px;
    height: 28px;
	border-radius:50%;
	display: inline-block;
	float:left;
	background-image:url('../img/icon-phone.png');
	background-position:center;
	background-repeat:no-repeat;
	margin-right:10px;
}

header .header-top .sign-out:before {
	width: 28px;
	height: 28px;
	border-radius:50%;
	display: inline-block;
	float:left;
	text-align: center;
	line-height: 28px;
	padding-left: 2px;
}

@media (min-width: 768px) {
    header .header-top .cabinet-block {
        display: flex !important;
        justify-content: flex-end;
    }
}

header .header-top .icons-block {
	display: flex;
	justify-content: flex-end;
}

header .header-top .header-link {
	margin-left: 10px;
}

header .header-top .cabinet:before{
	background-image:url('../img/icon-cabinet.png');
}

header .header-top .message:before {
	background-image:url('../img/icon-message.svg');
	background-size: 30px 30px;
}

header .header-top .cabinet {
	position: relative;
}

header .new-messages {
	background-color: red;
	text-align: center;
	position: absolute;
	right: -0px;
	top: -7px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	color: white;
	line-height: 20px;
	font-size: 13px;
	font-weight: bold;
}

header .header-top .tel-number{
	font-size:17px;
	padding-left:5px;
	color:#343434;
}
header .header-top .tel-span {
	line-height: 14px;
	font-size: 17px;
}

header .navbar{
	padding-left:0;
	padding-right:0;
}

header .breadcrumbs{
	border-top:1px solid #F1F1F1;
	background:#FBFBFB;
	padding:15px 0;
	font-size:14px;
	line-height:16px;
}

header .bx-breadcrumb{
	text-align:center;
}

header .bx-breadcrumb .bx-breadcrumb-item,
header .bx-breadcrumb .bx-breadcrumb-separator{
	display:inline-block;
}

header .bx-breadcrumb .bx-breadcrumb-separator{
	padding:0 5px;
}

header .bx-breadcrumb .bx-breadcrumb-item a{
	color: #666666;
}


.bx-pagination {
	margin:auto;
}

.btn{
	min-width:180px;
}

.title-h1,
.subtitle-h1 {
	margin:45px 0;
	text-align:center;
}
.title-h1 h1,
.subtitle-h1 h1 {
	font-size: 46px;
	line-height: 50px;
	margin: 0 !important;
}
.title-h1 h2,
.subtitle-h1 h2 {
	font-size: 22px !important;
	line-height: 50px !important;
	margin: 0 !important;
}

.page-meta{
	border-bottom:2px solid #F2F0F1;
	border-top:2px solid #F2F0F1;
	padding:2px 20px;
	margin-bottom:15px;
}

.page-meta div{
	margin-right:30px;
}

.page-meta div{
	display:inline-block;
}

.main-page section{
	padding:65px 0;
}

.main-page .pre-head:before{
	content:"—";
	display:inline-block;
	width:28px;
	margin-left:-28px;
}

.main-page h2{
	font-weight:300;
	font-size:46px;
	line-height:50px;
	padding-bottom:38px;
}

.main-page .big-text{
	font-size:18px;
	font-weight: 400;
}

.main-page p{
	padding-bottom:20px;
}

.main-calculator{
	position:relative;
}

.main-calculator .swiper-container .swiper-wrapper img{
	/*height:auto;*/
    display: block;
    width: 100%;
}

.main-calculator .calculator{
	border-radius:4px;
	box-shadow:0 10px 20px 10px rgba(237,237,237,1);
}

.main-calculator .calculator.order-calculator{
	/*box-shadow: 0px 0px 5px 0px rgba(52,52,52,0.7);*/
	box-shadow:0 10px 20px 10px rgba(237,237,237,1);
    margin-bottom:20px;
}

.main-calculator .calculator.order-calculator .data{
	background-color: #fbfbfb;
    padding: 20px 30px;
}

.main-calculator .title {
    font-size:24px;
    text-transform:uppercase;
    text-align:center;
    padding:15px 45px;
    border-radius:4px 4px 0 0;
}

.main-calculator .title a,
.main-calculator .title a:hover {
	color: #ffffff !important;
	text-decoration: underline !important;
}

.main-calculator .who-are-you{
	padding:10px 45px;
	border-radius:4px 4px 0 0;
}

.main-calculator .request-type-group input[type=radio]{
	display:none;
}

.main-calculator .request-type-group input[type=radio] + .form-check-label:before{
	width: 22px;
    height: 22px;
    border-radius: 6px;
	background:#ffffff;
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    content: "-";
	border: 2px var(--theme-secondary-color) solid;
}

.main-calculator .request-type-group input[type=radio]:checked + .form-check-label:before{
	content: "✔";
	color: var(--theme-secondary-color);
	border: 2px var(--theme-secondary-color) solid;
}

.main-calculator .data{
	padding:20px 40px;
	background:#ffffff;
}

.main-calculator .data label{
	font-size:20px;
	font-weight:400;
}
.main-calculator .order-calculator .data label {
    font-size: 18px;
}
.main-calculator .order-calculator .data label.reference {
    font-size: 14px;
}

.main-calculator .data input{
	text-align:center;
	font-size:20px;
	font-weight:500;
}
.disableinput{
	background-color:#fff!important;
}
.main-calculator .order-calculator .data input {
    font-size:18px;
}

.main-calculator label.reference{
	font-size:15px;
	line-height:18px;
}
/* правка кода продукта в калькуляторе */
.main-calculator label.reference-radio input{
	display:block;
}

.main-calculator .radio-text{
	width:40px;
	height:40px;
	border:2px solid #ededed;
	border-radius:50%;
	text-align:center;
	line-height:36px;
	cursor:pointer;
}

.main-calculator input[type=range], .extension-calculator input[type=range]{
	width:100%;
	margin-top:20px;
	-webkit-appearance: none;
}

/* Полоса в Хроме */
.main-calculator input[type=range]::-webkit-slider-runnable-track, .extension-calculator input[type=range]::-webkit-slider-runnable-track {
	height:9px;
	cursor:pointer;
	animate:0.2s;
	border-radius:3px;
}

.main-calculator .calculator-row span {
    line-height:26px;
}
.main-calculator .calculator-row span.from{
	float:left;
}

.main-calculator .calculator-row span.to{
	float:right;
}

/* Бегунок в Хроме */
.main-calculator input[type=range]::-webkit-slider-thumb, .extension-calculator input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background-color: #ffffff;
	background: #ffffff;
	cursor: pointer;
	margin-top: -9px;
}


/* Полоса в Мозиле */
input[type=range]::-moz-range-track {
	height: 9px;
	cursor: pointer;
	animate: 0.2s;
	border-radius:3px;
}

/* Бегунок в Мозиле */
input[type=range]::-moz-range-thumb {
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
	margin-top: -7px;
}

.main-calculator .total{
	padding:30px 45px;
	border-radius:0 0 4px 4px;
}

.main-calculator .total p{
	font-size:15px;
	font-weight:300;
}

.main-calculator .total label{
	padding:0px;
}

.main-calculator .total p span{
	font-size:20px;
	font-weight:400;
}

.main-calculator .get-money{
	width:100%;
	font-size:22px;
	margin-top:15px;
}


.section-trust .item{
	text-align:center;
}

.section-trust .item h4{
	font-size:18px;
	font-weight:400;
	padding-bottom:26px;
}

.section-trust .icon{
	display:block;
	width:100%;
	height:65px;
	margin-bottom:30px;
}

.section-trust .icon-clock{
	background:url('../img/icon-clock.png')no-repeat center;
}

.section-trust .icon-card{
	background:url('../img/icon-card.png')no-repeat center;
}

.section-trust .icon-percent{
	background:url('../img/icon-percent.png')no-repeat center;
}

.section-trust .icon-security{
	background:url('../img/icon-security.png')no-repeat center;
}


.section-news{

}

.section-news .news-item{
	padding:15px;
	border-radius:4px;
	margin-bottom:45px;
}

.section-news .news-item:hover{
	box-shadow:0 10px 20px 10px rgba(237,237,237,1)
}

.section-news .news-item .picture{
	max-height:197px;
	width:100%;
	max-width:320px;
	margin:auto;
	position:relative;
	margin-bottom:28px;
	border-radius:4px;
}

.section-news .news-item img{
	max-height:197px;
	max-width:100%;
	width:auto;
	border-radius:4px;
}

.section-news .news-item-time{
	width:75px;
	height:45px;
	text-align:center;
	color:#ffffff;
	line-height:18px;
	padding:5px 0;
	border-radius:4px;
	position:absolute;
	bottom:0;
}

.section-news .news-item-time span.date{
	display:block;
	font-size:18px;
}

.section-news .news-item-time span.year{
	display:block;
	font-size:14px;
}

.section-news .news-item .detail{
	width:30px;
	height:30px;
}

.section-news .more-news {
	margin-top:5px;
}

.section-news .news-item .detail:before{
	background-image:url('../img/icon-marker-menu.png');
	background-position:center;
	background-repeat:no-repeat;
	width:30px;
	height:30px;
	margin-top:-2px;
	border-radius:50%;
	display:inline-block;
	float:right;
	content:" ";
    margin-top:5px;
}

.section-news h4,
.content .section-news h4
{
	font-size:18px;
	font-weight:400;
	padding-bottom:26px;
	margin-top:0;
	margin-bottom:0;
}
.main-partners {
	position:relative;
	padding:0 20px;
}

.main-partners .swiper-container-partners{
	overflow:hidden;
	position:relative;
}

.main-partners .swiper-slide{
	text-align:center;
}

.main-partners .swiper-slide .slide-item{
	margin:10px;
}

.main-partners .swiper-slide img{
	width:auto;
    max-width:100%;
	box-shadow:0px 8px 10px 5px rgba(237,237,237,0.7);
}

.main-partners .swiper-button-prev{
    margin-left:-30px;
    width: 21px;
    height: 35px;
    background-image: url(../img/arrows.png);
    background-size: initial;
    background-position: 0 0;
}

.main-partners .swiper-button-next{
	margin-right:-30px;
    width: 21px;
    height: 35px;
    background-image: url(../img/arrows.png);
    background-size: initial;
    background-position:-21px 0;
}

.main-partners .swiper-button-prev.swiper-button-disabled,
.main-partners .swiper-button-next.swiper-button-disabled
{
	background-position-y:-35px;
}

.main-calculator .swiper-slide{
	text-align:center;
}

.main-calculator .swiper-button-prev{
    width: 62px;
    height: 62px;
	border-radius:4px;
    background-image: url(../img/arrows-l.png);
    background-size: initial;
    background-position: center;
}

.main-calculator .swiper-button-next{
    width: 62px;
    height: 62px;
	border-radius:4px;
    background-image: url(../img/arrows-r.png);
    background-size: initial;
    background-position: center;
}


.content{
	padding:0 0 45px;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6{
	color:#343434;
}


.content h1{
	font-size:46px;
	margin-top:30px;
	margin-bottom:30px;
}

.content h2{
	font-size:42px;
	margin-top:28px;
	margin-bottom:28px;
}

.content h3{
	font-size:38px;
	margin-top:26px;
	margin-bottom:26px;
}

.content h4{
	font-size:34px;
	margin-top:24px;
	margin-bottom:24px;
}

.content h5{
	font-size:30px;
	margin-top:22px;
	margin-bottom:22px;
}

.content h6{
	font-size:26px;
	margin-top:20px;
	margin-bottom:20px;
}

.content p{
	margin-bottom:10px;
}

.content strong, .content b{
	font-weight:500;
}

.content i:not(.fa){
	font-style:italic;
}

.content img{
	max-width:100%;
	height:auto;
}

.content img.float-left{
	margin-right:15px;
	margin-bottom:15px;
}

.content img.float-right{
	margin-left:15px;
	margin-bottom:15px;
}

.content code, .content .code {
    padding: 1px 5px;
    border-radius: 0;
    color: #fff;
}

.content ol.marked,
.main-block-content ol.marked,
.main-block-content ul.marked,
.content ul.marked {
	margin-left:1em;
    list-style: none;
}

.content ol.marked li:before,
.main-block-content ol.marked li:before,
.main-block-content ul.marked li:before,
.content ul.marked li:before {
	width:28px;
	height:28px;
	border-radius:50%;
	display:inline-block;
	margin-right:15px;
	font-size:16px;
	line-height:28px;
	text-align:center;
	counter-increment: list;
	content: counter(list) "";
    position: absolute;
    left:0;
    top: 0;
}

.content ol.marked li,
.main-block-content ol.marked li,
.main-block-content ul.marked li,
.content ul.marked li {
	margin-bottom:10px;
    line-height:28px;
    padding-left: 40px;
    position: relative;
}

.main-block-content ol.marked,
.content ol.marked{
    counter-reset: list 0;
}

.main-block-content ul.marked li:before,
.content ul.marked li:before{
	content:"✔";
}

.content blockquote{
	padding:45px 45px 45px 85px;
	border-radius:5px;
	font-style:italic;
}

.content blockquote:before{
	content:"❛❛";
	font-size:46px;
	float:left;
	width:40px;
	margin-left:-55px;
}

.content table{
	width:100%;
	border-collapse:collapse;
}

.content table th,
.content table td{
	text-align:center;
	vertical-align:middle;
	border:2px solid #fff;
	line-height:18px;
}

.content table th{
	color:#ffffff;
	padding:15px 10px;

}

.content table td{
	padding:10px;
}

.content table tr:nth-child(odd) td{
	background:#F2F0F1;
}

.content table tr:nth-child(even) td{
	background:#FBFBFB;
}

.ng-flat-datepicker table tr:nth-child(odd) td, .ng-flat-datepicker table tr:nth-child(even) td{
	background: none;
}

footer .footer-content{
	background-color:#333333;
	color:#cccccc;
	padding:50px 0;
}

/*footer .footer-content:before{
	background:url('../img/circle-dotted.png');
	content: " ";
    width: 320px;
    height: 272px;
    left: 0px;
    position: absolute;
}*/

footer .footer-content h4{
	color:#fbfbfb;
	font-size:18px;
	line-height:18px;
	padding-bottom:35px;
}

footer .footer-content h4:before{
	content:"—";
	display:inline-block;
	width:28px;
}

footer .footer-content ul{
	padding-left:28px;
	line-height:15px;
    list-style: none;
}

footer .footer-content ul li{
	padding-bottom:19px;
}

footer .footer-content .tel{
	font-size:20px;
	line-height:28px;
	display:block;
	margin-bottom:16px;
}

footer .footer-content .tel:before{
	content: " ";
    width: 28px;
    height: 28px;
	border-radius:50%;
	display: inline-block;
	float:left;
	background-image:url('../img/icon-phone.png');
	background-position:center;
	background-repeat:no-repeat;
	margin-right:10px;
}

footer .footer-content .schedule{
    padding-left: 38px;
}

footer .footer-content .menu a,
.footer-copyright a {
	color: #cccccc;
}

footer .footer-content .menu a:hover{
	text-decoration:underline;
}

footer .social, .contacts .social{
	margin-left:0px !important;
}

footer .social li,
.contacts .social li
{
	display:inline-block;
}

footer .social li:before,
.contacts .social li:before
{
	display:none;
}

footer .social li a,
.contacts .social li a
{
	width:45px;
	height:45px;
	border-radius:50%;
	display:inline-block;
	color:#ffffff;
	text-decoration:none;
}

footer .social li a.fa-facebook-f,
.contacts .social li a.fa-facebook-f
{
	background-color:#496194;
}

footer .social li a.fa-twitter,
.contacts .social li a.fa-twitter
{
	background-color:#28c3ff;
}

footer .social li a.fa-vk,
.contacts .social li a.fa-vk
{
	background-color:#496194;
}

footer .social li a.fa-instagram,
.contacts .social li a.fa-instagram
{
	background-color:#496194;
}

footer .social li a.fa-odnoklassniki,
.contacts .social li a.fa-odnoklassniki
{
	background-color:#ff9c43;
}

footer .social li a.fa-google-plus,
.contacts .social li a.fa-google-plus
{
	background-color:#ff6d4a;
}

footer .social li a.fab:before,
.contacts .social li a.fab:before
{
	font-size:20px;
	line-height:45px;
	width:45px;
	display:inline-block;
	text-align:center;
}

footer .footer-copyright{
	background-color:#2b2a2a;
	color:#646464;
	padding:15px 0;
	font-size:15px;
	line-height:20px;
}


.fly-request, .fly-phone{
	text-decoration:none;
}

.fly-request:hover, .fly-phone:hover{
	text-decoration:none;
	color:#ffffff;
}

.contacts{
	background:#FBFBFB;
	padding:50px;
	border-radius:4px;
}

.contacts h6{
	margin-top:0px;
	font-weight:400;
}

.contacts .tel{
	font-size:32px;
	font-weight:400;
	line-height:52px;
}

.contacts .tel a{
	color: #343434;
}

.contacts .tel,
.contacts .schedule,
.contacts .social-icon{
	padding-left:65px;
	margin-bottom:30px;
}

.contacts .tel:before,
.contacts .schedule:before,
.contacts .social-icon:before{
	display:block;
	position: absolute;
	width:52px;
	height:52px;
	border-radius:50%;
	margin-left:-65px;
	content:" ";
	text-align:center;
}

.contacts .tel:before{
	background-image:url('../img/icon-phone-c.png');
	background-repeat:no-repeat;
	background-position:center;
}

.contacts .schedule:before{
	background-image:url('../img/icon-clock-c.png');
	background-repeat:no-repeat;
	background-position:center;
}

.contacts .social-icon:before{
	background-image:url('../img/icon-chat-c.png');
	background-repeat:no-repeat;
	background-position:center;
}

.contacts input[type="text"]{
	height:40px;
	padding:0 10px;
	width:100%;
	border:2px solid #EDEDED;
	border-radius:4px;
}

.contacts textarea{
	padding:0 10px;
	width:100%;
	border:2px solid #EDEDED;
	border-radius:4px;
}

.contacts .mf-captcha img{
	border:2px solid #EDEDED;
	border-radius:4px;
}

.contacts input[type=submit]{
	min-width:180px;
	margin-top:15px;
}

.personal-info{
	background:url('../img/bg-dot.png');
	padding:20px;
	text-align:center;
	margin-bottom:15px;
}

.personal-info .personal-photo{
	text-align:center;
	position: relative;
}

.personal-info .personal-photo img{
	width:100px;
	height:100px;
	border:3px solid #EDEDED;
	border-radius:50%;
}

.personal-info .personal-name{
	font-size:16px;
	line-height:18px;
	font-weight:400;
	margin-bottom: 5px;
}
.personal-info .personal-name a {
	color: inherit;
}

.personal-info .personal-params {
	font-size:14px;
	line-height:17px;
}

.personal-menu{
	margin-bottom:15px;
}

.personal-menu ul.left-menu{
	margin-left:0px !important;
	margin-bottom: 0 !important;
	list-style: none !important;
}

.personal-menu ul.left-menu li{
	margin-bottom:2px;
	border-radius:4px;
}

.personal-menu ul.left-menu li:before{
	border:none;
	content:"";
	display:none;
}

.personal-menu ul.left-menu li a{
	text-align:left;
	padding:10px 50px 10px 20px;
	border-radius:4px;
	display:block;
	line-height:30px;
	text-decoration:none;
}

.personal-menu .left-menu li.selected a:after{
	background-image:url('../img/icon-marker-menu.png');
	background-position:center;
	background-repeat:no-repeat;
	width:30px;
	height:30px;
	border-radius:50%;
	margin-right:-40px;
	display:inline-block;
	float:right;
	content:" ";
}

.cabinet-status{
	background:#FBFBFB;
	border-radius:4px;
	padding:45px 0;

}

.cabinet-status .item{
	font-size:14px;
	line-height:18px;
	white-space: nowrap;
	margin-bottom:0px;
	padding: 0 .25rem;
}

.cabinet-status .item:before{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 5px;
    display: block;
    float: left;
	content:" ";
	background-position:center;
	background-repeat:no-repeat;
	background-size: 70%;
}

.cabinet-status .item.loan-sum:before{
	background-image:url('../img/icon-cabinet-1.png');
}
.cabinet-status .item.refund-sum:before{
	background-image:url('../img/icon-cabinet-2.png');
}
.cabinet-status .item.percent:before{
	background-image:url('../img/icon-cabinet-3.png');
}
.cabinet-status .item.date:before{
	background-image:url('../img/icon-cabinet-4.png');
}

.cabinet-status .item span{
	font-size:17px;
	font-weight:500;
	white-space: nowrap;
}
.inner-page .content ul.nav-tabs {
    list-style: none !important;
}
.section-order ul.nav-tabs{
	counter-reset: list 0;
	border:none;
	margin-bottom:30px;
	margin-left:0;
    list-style: none;
}

.section-order ul.nav-tabs li.nav-item{
	text-align:center;
}

.section-order ul.nav-tabs li.nav-item:before{
	display:none;
}

.section-order ul.nav-tabs li.nav-item .nav-link{
	border:none;
	color:#343434;
	line-height:18px;
	cursor: pointer;
}

.section-order ul.nav-tabs li.nav-item .step-num{
	width:40px;
	height:40px;
	display:inline-block;
	text-align:center;
	font-size:24px;
	line-height:30px;
	border-radius:50%;
	border:5px solid #f1eff0;
}

.section-order ul.nav-tabs li.nav-item .step-num:after{
	height:6px;
	background:#f1eff0;
	display:block;
	content:" ";
	position: absolute;
    margin-top: -17px;
    z-index: 0;
}

.section-order ul.nav-tabs li.nav-item .step-num:before{
	height:6px;
	background:#f1eff0;
	display:block;
	content:" ";
	position: absolute;
    margin-top: 13px;
    z-index: 0;
}

.section-order ul.nav-tabs li.nav-item:nth-child(1) .step-num:after{
	right:-17px;
	width:calc(50% - 3px);
}

.section-order ul.nav-tabs li.nav-item:nth-child(2) .step-num:after,
.section-order ul.nav-tabs li.nav-item:nth-child(3) .step-num:after{
	right:-17px;
	width:calc(50% - 3px);
}

.section-order ul.nav-tabs li.nav-item:nth-child(4) .step-num:after{
	left:-17px;
	width:calc(50% - 3px);
}

.section-order ul.nav-tabs li.nav-item:nth-child(2) .step-num:before,
.section-order ul.nav-tabs li.nav-item:nth-child(3) .step-num:before{
	left:-17px;
	width:calc(50% - 3px);
}

.section-order .tab-content{
	margin-bottom:30px;
}

.section-order .step{
	background-color:#fbfbfb;
	border-radius:4px;
	line-height:18px;
}

.section-order .step h4:first-child{
	margin-top:10px;
}

.section-order .step h4{
	font-size:24px;
	font-weight:400;
	text-align:center;
	line-height: 1.2;
}

.section-order .step input[type="text"],
.section-order .step input[type="email"],
.section-order .step input[type="date"],
.section-order .step input[type="password"],
.fields input[type="text"],
.fields input[type="email"],
.fields input[type="date"],
.fields input[type="password"],
.form-control
{
	height:38px;
	line-height:36px;
	width:100%;
	border:2px solid #ededed;
	border-radius:4px;
	padding:2px 10px;
}
.section-order .step input[type="text"].required,
.section-order .step input[type="email"].required,
.section-order .step input[type="date"].required,
.section-order .step input[type="password"].required,
.section-order .step select.required,
.fields input[type="text"].required,
.fields input[type="email"].required,
.fields input[type="date"].required,
.fields input[type="password"].required,
.fields select.required,
.form-control.required
{
	box-shadow:0px 0px 1px 1px rgba(255,0,0, 0.6);
}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

textarea.form-control {
    height: auto;
}

.section-order .step input[type="file"]{
	width: auto;
}

.section-order .step select{
	height:38px;
	width:100%;
	border:2px solid #ededed;
	border-radius:4px;
	padding:0 10px;
}

.section-order .step input::-webkit-input-placeholder{
	font-weight:300;
	color:#a9a9a9;
	overflow: visible;
	line-height:38px;
	padding:0;
}
.section-order .step input.placeholder-bold::-webkit-input-placeholder{
	font-weight:500;
}
/* правка кода продукта по калькулятору */
.section-order .step input[type="radio"]:not(.inputReference),
.auth-content input[type="radio"],
.radio-list input[type="radio"]
{
	display:none;
}

.section-order .step input[type="radio"]+label,
.auth-content input[type="radio"]+label,
.radio-list input[type="radio"]+label
{
	padding-left:30px;
	line-height:24px;
}


.section-order .step input[type="radio"]+label:before,
.auth-content input[type="radio"]+label:before,
.radio-list input[type="radio"]+label:before
{
	content: "";
	display: inline-block;

	width: 24px;
	height: 24px;

	margin-right: 10px;
	position: absolute;
	left:0;
	background-color: #fff;
	border-radius:50%;
}



.section-order .step .position-relative input[type=radio]:checked + label:before,
.auth-content input[type=radio]:checked + label:before,
.radio-list input[type=radio]:checked + label:before
{
	content: '';
	display: block;
	height: 12px;
	width: 12px;
	background-color: var(--theme-secondary-color);
	position: absolute;
	left: 6px;
	top: 6px;
}

.section-order .step .position-relative input[type=radio]:checked + label:after,
.auth-content input[type=radio]:checked + label:after,
.radio-list input[type=radio]:checked + label:after{
	content: '';
	border: 2px solid var(--theme-secondary-color);
	display: block;
	height: 24px;
	width: 24px;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
}

.radio-list {
    font-size: 16px;
}

.radio-list input[type=radio]+label {
    position:relative;
    cursor: pointer;
    padding-left:40px;
    margin-bottom:15px;
    display:block;
}

.radio-list img {
    max-width: 60%;
    max-height:30px;
}

.payment-list {
    padding-left: 10px;
}

.section-order .step input[type="checkbox"], .calculator-form-wrapper input[type="checkbox"]{
	display:none;
}

.section-order .step input[type="checkbox"]+label,  .calculator-form-wrapper input[type="checkbox"]+label {
	line-height: 22px;
	padding-left: 31px;
}

.section-order .step input[type="checkbox"]+label:before, .calculator-form-wrapper input[type="checkbox"]+label:before {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    background: #ffffff;
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    content: " ";
	float:left;
	position:absolute;
	margin-left:-30px;
	border: 2px var(--theme-secondary-color) solid;
	color: var(--theme-secondary-color);
	cursor: pointer;
}

.section-order .step input[type=checkbox]:checked + label:before, .calculator-form-wrapper input[type=checkbox]:checked + label:before {
    content: "✔";
    text-align: center;
}

.section-order .step input[type=date] {
	padding-right:4px;
}

.section-order .step input[type=date]::-webkit-calendar-picker-indicator,
.bx-auth input[type=date]::-webkit-calendar-picker-indicator {
	height: 29px;
	width: 20px;
	color: transparent;
	opacity: 1;
	background: url(../img/icon-calendar.svg) no-repeat center;
	background-size:auto;
}

.bx-auth input[type=date]::-webkit-clear-button {
	 display: none;
 }

.section-order .step input[type=date]::-webkit-inner-spin-button,
.bx-auth input[type=date]::-webkit-inner-spin-button {
    height: 34px;
	display:none;
}

.invalid-field, .valid-field, .invalid-field-pattern, .invalid-field-check-date{
	display: none;
	background:#FD6464;
    padding: 1px 6px;
    color: #fff;
    font-size: 14px;
	margin-top:4px;
	border-radius: 4px;
}
.valid-field {
	background: var(--theme-secondary-color);
}

.invalid-field:before, .valid-field:before, .invalid-field-pattern:before, .invalid-field-check-date:before{
	width: 13px;
	height: 7px;
	content: " ";
	background: url(../img/stick-up.png) no-repeat center;
	position: absolute;
    margin-top: -7px;
    margin-left: 7px;
}
.valid-field:before {
	background: none;
}

.required + .invalid-field,
.required + label + .invalid-field,
.required + span + .invalid-field
{
    display: inline-block;
}

.section-order .step .star,
.starrequired {
	color:#FD6464;
}

.section-order .control-btn{
	margin-top:45px;
}

.section-order .control-btn .btn{
	font-size: 0.9rem;
}

.section-order .mf-ok-text{
	background-color: #fbfbfb;
	padding:30px;
}

.modal .modal-body input[type="text"],
.modal .modal-body input[type="tel"] {
    height: 40px;
    padding: 0 10px;
    width: 100%;
    border: 2px solid #EDEDED;
    border-radius: 4px;
}

textarea{
	min-height: 100px;
	padding: 0 10px;
	padding-top: 10px;
	width: 100%;
	border: 2px solid #EDEDED;
	border-radius: 4px;
}

.modal .modal-body .mf-ok-text{
	text-align:center;
}

.modal .modal-footer input[type=submit]{
	width:100%;
}

div.bx-auth {
    padding: 30px 50px;
    background-color: #fbfbfb;
    line-height: 18px;
}

.faq-block p {
    margin-bottom: 20px;
}

.main-user-consent-request-announce {
    font-size: 13px;
    padding-left: 5px;
    display: block;
}

.notification, .success {
    color: green;
}
.error {
    color: red;
}

.error p {
    margin-bottom: 0;
}

.file-upload {
	display: none;
}

.p-image {
	display: none;
	position: absolute;
	bottom: 10px;
	left: 60%;
	color: #666666;
	cursor: pointer;
}
.upload-button {
	font-size: 1.5em !important;
}
.upload-button:hover {
	transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
	color: #999;
}

.personal-info .personal-photo:hover img + .p-image {
	display: block;
}

table td.nowrap {
    white-space: nowrap;
}

table tr.tr-error td {
	/*background-color: #FCCDCD !important;*/
	color: red;
}

table tr.tr-success td {
	/*background-color: #D7F2D7 !important;*/
	color: green;
	font-weight: 400;
}

table tr.tr-total td {
    font-weight:500;
}

.inner-page .content input[readonly="readonly"], .inner-page .content input[readonly] {
	background: #fff;
}

#paymentList .error {
    padding: 0 1rem 10px;
    word-break: break-word;
}

#paymentList .error:empty {
    display: none;
}

.loading {
    min-height: 40px;
    position:relative;
}
.modal-body.loading {
    min-height: 75px;
}
.loading:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.75);
    background-image: url('../img/ajax-loader.svg');
    background-position: center center;
    background-repeat: no-repeat;
    z-index:100;
}

.alert.loading {
    min-height: 0;
    padding-left: 4.25rem;
}
.alert.loading:before {
    background-color: unset;
    width: 4rem;
    background-position: 1.25rem center;
}

.calculator-heading-wrapper .request-type-group {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
}

.calculator-radio-wrap input[type="radio"]+label:before {
	font-size: 16px!important;
}

.main-calculator .form-check-label {
	font-size: 20px;
	cursor: pointer;
}

.deposit-form .credit-block-controller {
	display: none;
}

.credit-form .deposit-block-controller {
	display: none;
}

.calculator-heading-wrapper {
	padding: 15px 0;
	border-radius: 4px 4px 0 0;
}

.show-deposit-form {
	margin-left: 10px;
}

.table-last-row td{
	background: var(--theme-primary-color)!important;
	color: #ffffff;
}

.calculator-form-wrapper .select2-selection--single {
	border: 2px solid #ededed;
	height: 38px;
}
.select2-selection--single.required {
	box-shadow: 0 0 1px 1px rgba(255,0,0, 0.6);
}

.calculator-form-wrapper .select2-selection__rendered{
	line-height: 38px!important;
}

.select2-results__option, .select2-selection__rendered {
	font-weight: 400;
}

.select2-results__option {
	color: #000000;
}

.calculator-form-wrapper .select2-selection__arrow {
	height: 38px!important;
}

.select2-dropdown {
	border: 2px solid #ededed!important;
}

.calculator-fin_product_name {
	white-space: nowrap;
}

.invalid-field-pattern {
	display: none;
}

.ng-invalid.ng-dirty ~ .invalid-field,
.ng-valid + .valid-field {
	display: block;
}

.ng-invalid-email ~ .invalid-field {
	display: block;
}

.ng-invalid-equal ~ .invalid-field {
	display: block;
}

.ng-invalid-check-date ~ .invalid-field-check-date {
	display: block;
}

.button-link, .button-link:hover, .button-link:focus {
	background: none;
	text-decoration: underline;
	color: #666666;
	border: none;
}

.messages-block [type='radio'] {
	display: none;
}

.messages-block label {
	cursor: pointer;
	margin-bottom: 10px;
}

.messages-block label.active {
	background-color: var(--theme-primary-color);
	border: 2px solid var(--theme-primary-color);
}

.messages-block input[type="text"] {
	height: 40px;
	padding: 0 10px;
	width: 100%;
	border: 2px solid #EDEDED;
	border-radius: 4px;
}

.messages-block input[type="radio"]:checked + label {
	background-color: var(--theme-primary-color);
	border: 2px solid var(--theme-primary-color);
}

ul.messages-list {
	list-style: none;
	margin-left: 0!important;
	padding-bottom: 30px;
}

.messages-list-item {
	display: flex;
	flex-direction: row-reverse;
}

.messages-list-item:not(:last-child) {
	margin-bottom: 30px;
}

.messages-list-avatar {
	width: 40px!important;
	height: 40px!important;
	max-width: none!important;
}

.messages-list-avatar {
	border-radius: 50%;
}

.messages-list .messages-list-text {
	padding: 5px 10px 10px 10px;
	border-radius: 4px;
	position: relative;
	font-weight: 400;
	border: 1px solid black;
	background-color: white;
	color: #666;
}

.messages-list-item.client-message .messages-list-text {
	background-color: var(--theme-secondary-color);
	border: none;
	color: white;
}

.messages-list-text a.file-link, .file-link-custom{
	font-weight: 400;
	display: table;
	padding: 0 5px;
	background-color: white;
	color: #666666;
	border-radius: 3px;
	margin-top: 7px;
	border: 1px solid black;
}

.messages-list-item.client-message .messages-list-text a.file-link{
	border: none;
}

.file-name {
	margin-left: 10px;
}

.messages-list-time {
	position: absolute;
	bottom: -30px;
	right: 0;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
	text-align: right;
	color: black;
	min-width: 150px;
}

.messages-list-item.client-message  {
	flex-direction: row;
}

.messages-list-item.client-message .messages-list-time  {
	text-align: left;
	white-space: nowrap;
	left: 0;
}

.messages-name {
	font-weight: bold;
	text-align: right;
}
.messages-list-item.client-message .messages-name  {
	text-align: left;
}

.messages-info {
	margin-right: 20px;
	padding-left: 60px;
	min-width: 350px;
}

.messages-list-item.client-message .messages-info {
	margin-right: 0;
	margin-left: 20px;
	padding-left: 0;
	padding-right: 60px;
}

ul.theme-list {
	margin-left: 0!important;
	list-style: none;
	margin-bottom: 50px!important;
}

.theme-list-item {

	border-radius: 4px;
	overflow: hidden;
}

.theme-list-bottom {
	border: 2px solid #ededed;
	border-top: none;
}

.theme-list-item:not(:last-child) {
	margin-bottom: 20px;
}

.theme-list-heading-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: var(--theme-primary-color);
	color: white;
}

.theme-list-heading-wrapper:hover {
	color: white;
}

.theme-list-heading {
	font-size: 22px;

}
.theme-status {
	font-size: 20px;
	vertical-align: middle;
}

.theme-list-bottom {
	padding: 10px;
}
.theme-link {
	text-decoration: underline;
}
.theme-not-ended .theme-list-heading-wrapper {
	background-color: var(--theme-primary-color);
}

.theme-heading {
	margin-bottom: 0;
	padding-bottom: 30px;
	border-bottom: 2px solid #ededed;
}

.theme-new-messages {
	border-radius: 50%;
	background-color: red;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-left: 5px;
	text-align: center;
	font-weight: bold;
	line-height: 20px;
	font-size: 15px;
	color: white;
}

.cabinet.message {
	background: none;
	border: none;
	display: inline-block;
	padding: 0;
}

.cabinet-block .loading:before {
	content: url('../img/ajax-loader.svg');
	background-image: none;
	width: auto;
	height: auto;
}

.cabinet-block .loading .new-messages{
	display: none;
}

.select2-results__options li:first-child{
	display: none;
}

.select2-results__options li:first-child.active{
	display: list-item;
}

[type="checkbox"] + label {
	cursor: pointer;
}
.order-date {
	color: #343434;
	font-family: 'Gotham Pro', Tahoma, Arial;
	font-weight: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 36px;
	background: url(../img/icon-calendar.svg) no-repeat 98%;
	background-size:auto;
	cursor: pointer;
	background-color: white;
}
._720kb-datepicker-calendar-header:nth-child(odd) {
	background: var(--theme-primary-color);
}
._720kb-datepicker-calendar-days-header {
	background: rgba(97, 133, 221, 0.08);
}

.notetext {
	color: green;
}

input[disabled] {
	background-color: rgb(255, 255, 255);
	cursor: default;
}

.ng-flat-datepicker-wrapper {
	width: 100%;
}

.ng-flat-datepicker-wrapper input:read-only {
	cursor: text;
}
.ng-flat-datepicker-wrapper input:read-only + .ng-flat-datepicker {
	display: none;
}

.ng-flat-datepicker .ng-flat-datepicker-table-header-bckgrnd, .ng-flat-datepicker table tbody tr.days .day-item:hover, .ng-flat-datepicker table tbody tr td.day-item.isSelected, .ng-flat-datepicker table tbody tr td.disabled.isSelected {
	background-color: var(--theme-primary-color);
}

.ng-flat-datepicker-custom-select-title {
	border: 1px solid var(--theme-primary-color);
}

.ng-flat-datepicker-custom-select {
	max-height: 300px;
	overflow-y: scroll;
}

a.auth-order-link {
	color: var(--theme-primary-color);
}

.menu img.logo {
	max-width: 250px;
	max-height: 50px;
}

.esia-image {
	display: inline-block;
	position: relative;
	padding-right: 45px;
}

.esia-image:after {
	position: absolute;
	right: 0;
	background-image: url('../img/esia.png');
	top: 50%;
	transform: translateY(-50%);
	background-size: 40px 40px;
	display: inline-block;
	width: 40px;
	height: 40px;
	content:"";
}

.ng-flat-datepicker table tbody{
	width: 265px;
}

.payment-list.card-selected .account-block {
	display: none;
}

.payment-list.account-selected .card-block {
	display: none;
}

.card-block {
	margin-left: 20px;
}

.reference-radio {
	margin-top: 5px;
}

.confirm-files_block a {
	color: var(--theme-primary-color)!important;
	cursor: pointer;
}

.confirm_request-heading {
	color: green;
}

.extension-date-end, .extension-date-new {
	font-weight: bold;
}

.file-image-preview-wrapper {
	display: inline-block;
	vertical-align: bottom;
	cursor: pointer;
	position: relative;
	margin-right: 20px;
}

.file-image-preview-wrapper:before {
	content: '';
	background-color: black;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: opacity .3s;
}

.file-image-preview-wrapper:after {
	content: '';
	background: url('../img/magnifier.svg') center no-repeat;
	background-size: 50%;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transition: opacity .3s;
}

.file-image-preview-wrapper:hover:before {
	opacity: 0.5;
}

.file-image-preview-wrapper:hover:after {
	opacity: 1;
}

.file-image-preview {
	max-width: 100px!important;
	max-height: 70px!important;
	vertical-align: bottom;
}

#previewImageModal .modal-dialog {
	text-align: center;
}

.calculator-percent-interval {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 26px;
	white-space: nowrap;
	cursor: pointer;
}

.footer-logo {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-logo img {
	display: block;
	margin: 0 10px;
	max-width: 450px;
}

.auth-link {
	font-size: 18px;
	color: var(--theme-primary-color);
	padding: 0 15px;
}

#sendCode {
	padding: 6px 10px !important;
}

.non-fade{
    display: block;
    z-index:9999;
}

.pre-fade{
    display:none;
}

.swiper-container, .swiper-container-horizontal {
	border-top-left-radius: 30px!important;
	border-top-right-radius: 30px!important;
}