:root {
	--ui-font-family-open-sans: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@font-face {
	font-family: 'Open Sans';
	src:
		local('Open Sans'),
		url('opensans-regular.woff') format('woff'),
		url('opensans-regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:
		local('Open Sans Light'),
		url('opensans-light.woff') format('woff'),
		url('opensans-light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:
		local('Open Sans Semibold'),
		url('opensans-semibold.woff') format('woff'),
		url('opensans-semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:
		local('Open Sans Bold'),
		url('opensans-bold.woff') format('woff'),
		url('opensans-bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src:
		local('Open Sans'),
		url('opensans-regular.woff') format('woff'),
		url('opensans-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Regular';
	src:
		local('Open Sans'),
		url('opensans-regular.woff') format('woff'),
		url('opensans-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Light';
	src:
		local('Open Sans Light'),
		url('opensans-light.woff') format('woff'),
		url('opensans-light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Semibold';
	src:
		local('Open Sans Semibold'),
		url('opensans-semibold.woff') format('woff'),
		url('opensans-semibold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Bold';
	src:
		local('Open Sans Bold'),
		url('opensans-bold.woff') format('woff'),
		url('opensans-bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}